{
  "name": "@coderich/autograph-postgres",
  "main": "src/PostgresDriver.js",
  "version": "8.21.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "!__mocks__"
  ],
  "scripts": {
    "lint": "eslint ./",
    "test": "jest --config=jest.config.js",
    "clinic-test": "clinic flame -- node ../../node_modules/jest/bin/jest.js --config=jest.config.js --runInBand"
  },
  "dependencies": {
    "@coderich/util": "2.2.3",
    "knex": "3.2.10",
    "pg": "8.21.0"
  },
  "devDependencies": {
    "@coderich/autograph-db-tests": "*",
    "pg-mem": "2.9.1"
  }
}
