{
  "name": "autograph",
  "workspaces": [
    "workspace/*"
  ],
  "scripts": {
    "test": "npm run test -ws",
    "lint": "eslint ./"
  },
  "devDependencies": {
    "@coderich/dev": "0.6.2"
  }
}
