{
  "name": "@coderich/autograph-mongodb",
  "main": "src/MongoDriver.js",
  "version": "7.0.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "!__mocks__"
  ],
  "scripts": {
    "test": "jest --config=jest.config.js",
    "lint": "eslint ./",
    "dev": "coderich-dev",
    "clinic-test": "clinic flame -- node ../../node_modules/jest/bin/jest.js --config=jest.config.js --runInBand"
  },
  "dependencies": {
    "@coderich/util": "2.2.3",
    "mongodb": "6.16.0"
  },
  "devDependencies": {
    "@coderich/autograph-db-tests": "*",
    "mongodb-memory-server": "8.13.0"
  }
}